APP_NAME="Adosia.Market TX Builder"
APP_ENV=local
APP_KEY=base64:jMohVOkY3XHZPYlr6uLXb6+QpELU7n9iSs6Twn95330=
APP_DEBUG=true
APP_URL=http://localhost:8030
APP_TIMEZONE=UTC

LOG_CHANNEL=errorlog
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MARKETPLACE_CONTRACT_SCRIPT_ADDRESS=
MARKETPLACE_CONTRACT_REFERENCE_TX_ID=

INVOICE_CONTRACT_SCRIPT_ADDRESS=
INVOICE_CONTRACT_REFERENCE_TX_ID=

PRINTING_POOL_CONTRACT_SCRIPT_ADDRESS=
PRINTING_POOL_CONTRACT_REFERENCE_TX_ID=

DESIGNER_POLICY_ID=
DESIGNER_POLICY_SCRIPT=
DESIGNER_POLICY_SKEY=
DESIGNER_POLICY_VKEY=

PURCHASE_ORDER_POLICY_ID=
